<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>cottage-booking</title>

        <link rel="stylesheet" type="text/css" href="/styleguide/css/master.css" />
        <style type="text/css">
            /*#some-tabs ul li {
                float:left;
                padding:0 1em 0.2em;
                list-style: none;
            }

            #some-tabs .active {
                border-bottom: solid 1px black;
            }

            #some-tabs {
                margin-bottom: 2em;
            }

            #some-tabs + div,
            #some-tabs + div + div {
                display: inline-block;
                vertical-align: top;
            }
            #some-tabs + div {
                border: 1px solid black;
            }*/
        </style>
    </head>
    <body>
        <h1>Welcome to cottage booking!</h1>
        <div id="some-tabs">
            <ul>
                <li>Info</li>
                <li>Map</li>
                <li>Gallery</li>
                <li class="active">Availability</li>
            </ul>
            <div class="cf"></div>
        </div>

        <div id="cottage-booking" data-prop-ref="A223_ZZ" data-bplugin="bookingPath"></div>
        <div id="calculator" data-prop-ref="A223_ZZ" data-bplugin="bookingCalculator"></div>

        <!-- need to fetch the jquery and load the jQuery global, so make pretend like it's in drupal -->
            <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
        <!-- Load these files _just_ for fixtures -->
            <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
            <script type="text/javascript" src="requirejsconfig.js"></script>
        <!-- Fixture files -->
        <script type="text/javascript">
            requirejs([
                'fixtures/availabilities',
                'fixtures/enquiries',
                'fixtures/bookings',
                'fixtures/countries',
                'fixtures/payments'
            ], function() {

                $('#cottage-booking').data('stages', {
                    details: {
                        'options': {
                            ages: [
                                ['18-29', '18-29'],
                                ['30-44', '30-44'],
                                ['45-59', '45-59'],
                                ['60+', 'Over 60'],
                                ['test', 'test']
                            ],
                            childAges: [
                                ['2-8', '2-8'],
                                ['9-12', '9-12'],
                                ['13-17', '13-17']
                            ],
                            customSelect: false
                        }
                    }
                });

                // We do this here so the fixtures have had a chance to load
                require(['prod/production.js']);
            });
        </script>
    </body>
</html>